<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/reg"
    android:layout_height="match_parent"
    tools:context=".RegisterNumberActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/backbutton2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Compose SMS"
                android:textAlignment="center"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:textColor="#591904"
                android:textSize="19sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/message"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="13dp"

                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messageEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="Message"
                    android:inputType="textShortMessage"
                    android:text="my security seems in doubt."
                    android:textAlignment="center"
                    android:textColor="#ffffff"

                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/backbutton2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/num_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:text="Register Phone Number"
                android:textAlignment="center"
                android:textColor="#591904"
                android:textSize="19sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:hint="Number"
                    android:inputType="number|text|textPhonetic|textPostalAddress"
                    android:maxLength="13"

                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/pickContactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

            android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="pickContact"
                android:text="Pick from Contacts" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/lin2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backbutton2"

            android:onClick="saveNumber"
            android:text="save"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />


    </RelativeLayout>

</RelativeLayout>